:root {
    --bg-color-01: rgb(238, 238, 238);
    --bg-color-02: rgb(200, 200, 200);
    --blue-color-01: rgb(51, 51, 204);
    --blue-color-02: rgba(51, 51, 204, 0.5);
    --blue-color-03: rgba(51, 51, 204, 0.2);
    --red-color: rgb(204, 51, 51);
}

p {
    color: #666666;
}

.h-nav {
    height: 80px;
}

.fs-s {
    font-size: 0.75em;
}

.bg-opacity {
    background-color: var(--bg-color-01);
}

.card {
    background-color: var(--bg-color-01);
    border: none;
}

.card:hover {
    background-color: var(--blue-color-03);
}

.spec-card {
    border: 1px solid var(--bg-color-02);
    border-radius: 5px;
}

.col-6 {
    width: calc(50% - (0.5rem/2));
}

p.fs-6 {
    font-weight: bold;
    color: var(--blue-color);
}

.h-img {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.blue-color {
    color: var(--blue-color-01)!important;
}

.fw-700 {
    font-weight: 700;
}

a {
    text-decoration: none;
    font-weight: 500;
}

.card-img-top {
    width: auto;
    max-height: 180px;
}

.card-img-product {
    width: auto;  
    max-height: 320px;
}

.text-weight-bold {
    font-weight: 600;
}

.cart-card {
    background-color: var(--bg-color-01);
}

.card-img-cart {
    width: auto;
    max-height: 140px;
}

.bg-quantity {
    background-color: #FFFFFF;
}

svg:not(.lucide-home) {
    fill: #333333;
}

.icon-s {
    height: 16px;
    width: 16px;
}

.position-fixed {
    padding: 16px;
    width: 100%;
    background-color: #FFFFFF;
}

.m-button {
    margin-bottom: 92px;
}

.blue-opacity {
    background-color: var(--blue-color-03);
}